D
/additional-methods.js/1.1/Mon Aug 25 20:52:51 2014//
/canvas-drawing.js/1.1/Thu Feb 19 16:21:55 2015//
/controlador.js/1.9/Wed Mar 04 16:28:11 2015//
/dialog-patch.js/1.1/Tue Aug 26 22:47:34 2014//
/jquery-ui.min.js/1.3/Thu Nov 27 20:34:43 2014//
/jquery.autocomplete.js/1.1/Thu Nov 27 20:34:43 2014//
/jquery.js/1.2/Thu Nov 13 20:06:27 2014//
/jquery.tablesorter.js/1.1/Mon Aug 25 20:52:51 2014//
/jquery.tablesorter.pager.js/1.2/Tue Feb 03 20:38:38 2015//
/jquery.tabs.js/1.2/Tue Aug 26 22:47:34 2014//
/jquery.validate.js/1.2/Thu Nov 13 20:06:27 2014//
